метод Скрипт()
    //Задание_1
    Консоль.Записать("Это текст")
    Консоль.Записать("\"Это текст\"")
    
    //Задание_2
    Консоль.Записать("Это текст")
    Консоль.Записать("Это \nтекст")

    //Задание_3
    пер Значение = "Привет"
    Консоль.Записать(Значение + ", как дела?")
    Консоль.Записать("%Значение, как дела?")

    //Задание_3.1
    пер Сумма = 1200
    пер Скидка = Сумма * 0.07
    пер Итог = Сумма - Скидка
    Консоль.Записать(Итог)

    //Задание_3.2
    пер Число_1 = 50
    пер Число_2 = 5
    пер Результат = (-(Число_1 + Число_2) / Число_2 * Число_1) % (Число_2 - Число_1)
    Консоль.Записать(Результат)

    //Задание_3.4
    пер Дата_1 = новый Дата(2025, 11, 25)
    пер Дата_конечная = Дата_1 - 125д
    Консоль.Записать(Дата_конечная)

    пер Дата_2 = новый Дата("2025-11-25")
    Дата_конечная = Дата_2 - 270д
    Консоль.Записать(Дата_конечная)

    пер Дата_3 = новый Дата("2025.11.25")
    Дата_конечная = Дата_3 + 2555д
    Консоль.Записать(Дата_конечная)

    //Задание_3.5
    пер Ответ = (Истина или Ложь) и (Истина и Ложь)
    Консоль.Записать(Ответ)
    Ответ = не (Истина и Ложь) или (Истина и Истина и Ложь или не Истина)
    Консоль.Записать(Ответ)
    Ответ = (4375 / 16 * 0.9) > -(675 + 435 / 100 * (-73)) и не Ложь
    Консоль.Записать(Ответ)
;