метод Скрипт()

    // --- Задание 1: Демонстрация методов для типов ---

    Консоль.Записать("--- 1. Методы для типа: Строка ---")
    пер СтрокаПример = "Платформа 1С:Предприятие"
    Консоль.Записать("Исходная строка: " + СтрокаПример)
    Консоль.Записать("Длина строки (метод Длина): " + СтрокаПример.Длина())
    Консоль.Записать("Первые 9 символов (метод Подстрока): " + СтрокаПример.Подстрока(0, 9))
    Консоль.Записать("Замена '1С' на 'Executor' (метод Заменить): " + СтрокаПример.Заменить("1С", "Executor"))
    Консоль.Записать("В верхнем регистре (метод ВВерхнийРегистр): " + СтрокаПример.ВВерхнийРегистр())
    Консоль.Записать("")

    Консоль.Записать("--- 1. Методы для типа: Число ---")
    пер ЧислоПример = 987.654
    Консоль.Записать("Исходное число: " + ЧислоПример)
    Консоль.Записать("Возведение в степень (**): 3 ** 4 = " + (3 ** 4))
    Консоль.Записать("Остаток от деления (%): 10 % 3 = " + (10 % 3))
    Консоль.Записать("Квадратный корень из 81 (Корень): " + Корень(81))
    Консоль.Записать("Максимальное из двух чисел (Макс): " + Макс(ЧислоПример, 1000))
    Консоль.Записать("")

    Консоль.Записать("--- 1. Методы для типа: Дата ---")
    пер ДатаПример = Дата{2025-10-26}
    Консоль.Записать("Исходная дата: " + ДатаПример)
    Консоль.Записать("Получение года (свойство Год): " + ДатаПример.Год)
    Консоль.Записать("Получение месяца (свойство Месяц): " + ДатаПример.Месяц)
    Консоль.Записать("Дата плюс 50 дней (оператор +): " + (ДатаПример + 50д))
    Консоль.Записать("Разница между датами (оператор -): " + (ДатаПример - Дата{2025-01-01}))
    Консоль.Записать("")


    // --- Задание 2: Решение задач ---

    Консоль.Записать("--- Задача 2.1: Преобразование ФИО ---")
    пер ФИО = "иВаноВ П.и."
    пер ЧастиФИО = ФИО.Разделить(" ")
    пер Фамилия = ЧастиФИО[0]
    пер Инициалы = ЧастиФИО[1]
    пер РезультатФИО = Фамилия.Подстрока(0, 1).ВВерхнийРегистр() + Фамилия.Подстрока(1).ВНижнийРегистр() + " " + Инициалы.ВВерхнийРегистр()
    Консоль.Записать("Было: '" + ФИО + "', стало: '" + РезультатФИО + "'")
    Консоль.Записать("")

    Консоль.Записать("--- Задача 2.2: Вычисление выражения sin(ln x) / x^2 ---")
    пер x = 2
    пер РезультатВыражения = Sin(Log(x)) / (x ** 2)
    Консоль.Записать("При x = " + x + ", результат = " + РезультатВыражения)
    Консоль.Записать("")

    Консоль.Записать("--- Задача 2.3: Нахождение года ---")
    пер СтрокаСДатой = "20220901000000"
    пер ДатаОбъект = Дата{2022-09-01}
    Консоль.Записать("Год из строки: " + СтрокаСДатой.Подстрока(0, 4))
    Консоль.Записать("Год из объекта даты: " + ДатаОбъект.Год)
    Консоль.Записать("")

    Консоль.Записать("--- Задача 2.4: Удаление знаков препинания ---")
    пер Стих = "Точка ставится в конце. Правда же, подружки? Если точки на лице, Их зовут веснушки."
    пер РезультатСтиха = Стих.Заменить(".", "").Заменить(",", "").Заменить("?", "")
    Консоль.Записать("Результат: " + РезультатСтиха)
    Консоль.Записать("")

    Консоль.Записать("--- Задача 2.5: Получение N символов из каждой строки ---")
    пер N = 5
    пер МногострочныйСтих = "Точка ставится в конце." + Символы.НОВАЯ_СТРОКА + "Правда же, подружки?" + Символы.НОВАЯ_СТРОКА + "Если точки на лице,"
    пер МассивСтрок = МногострочныйСтих.Разделить(Символы.НОВАЯ_СТРОКА) 
    для Строка из МассивСтрок
        Консоль.Записать(Строка.Подстрока(0, N))
    ;
    Консоль.Записать("")

    Консоль.Записать("--- Задача 2.6: Вывод строки через Unicode ---")
    пер РезультатUnicode = "Платформа " + "\ю00049" + "\ю00067" + ":Предприятие 8.3"
    Консоль.Записать(РезультатUnicode)
    Консоль.Записать("")
    
    Консоль.Записать("--- Задача 2.7: Вычисление sin²a + cos²a – 2*a⁷ ---")
    пер a_trig = 1.2
    пер РезультатТриг = 1 - 2 * (a_trig ** 7)
    Консоль.Записать("Результат 1 - 2*a^7 при a = " + a_trig + ": " + РезультатТриг)
    Консоль.Записать("")
    
    Консоль.Записать("--- Задача 2.8: Целая и дробная части ---")
    пер a_del = 17
    пер b_del = 5
    пер РезультатДеления = a_del / b_del
    пер ЦелаяЧасть = РезультатДеления - (РезультатДеления % 1)
    пер ДробнаяЧасть = РезультатДеления - ЦелаяЧасть
    Консоль.Записать(a_del + " / " + b_del + " = " + РезультатДеления + ", Целая: " + ЦелаяЧасть + ", Дробная: " + ДробнаяЧасть)
    Консоль.Записать("")

    Консоль.Записать("--- Задача 2.9: Начало и конец периодов ---")
    пер ДатаДляПериодов = Дата.Сейчас()
    Консоль.Записать("Для даты: " + ДатаДляПериодов)
    пер НГ = новый Дата(ДатаДляПериодов.Год, 1, 1)
    пер КГ = новый Дата(ДатаДляПериодов.Год, 12, 31)
    пер НМ = новый Дата(ДатаДляПериодов.Год, ДатаДляПериодов.Месяц, 1)
    пер КМ = (НМ + 30д) - 1д
    Консоль.Записать("Год:     " + НГ + " - " + КГ)
    Консоль.Записать("Месяц:   " + НМ + " - " + КМ)
    Консоль.Записать("")

    Консоль.Записать("--- Задача 2.10: Порядковый номер дня в году ---")
    пер ЗаданнаяДата = Дата{2025-03-08}
    пер НачалоГодаДаты = новый Дата(ЗаданнаяДата.Год, 1, 1)
    пер НомерДняВГоду = 1
    пер ТекущаяДата = НачалоГодаДаты
    пока ТекущаяДата < ЗаданнаяДата
        ТекущаяДата = ТекущаяДата + 1д
        НомерДняВГоду = НомерДняВГоду + 1
    ;
    Консоль.Записать("Дата " + ЗаданнаяДата + " является " + НомерДняВГоду + "-м днем в году.")

;