структура Сотрудник
        пер Имя: Строка
        пер ДатаРождения: Дата
        пер Должность: Строка
;

структура Товар
        пер Название: Строка
        пер Цена: Число
        пер СрокГодности: Дата
;

структура ВлажностьПоДням
        пер ДеньНедели: Строка
        пер Влажность: Число
;

структура Погода
        пер Дата: Дата
        пер ТемператураВоздуха: Число
        пер Влажность: Число
        пер ТемператураПоОщущениям: Число
        пер Город: Строка
;

метод Скрипт()

    пер гсч = новый СлучайныйГенератор()

    // Массивы: Задание 1
    // Диапазон [-10, 30]
    Консоль.Записать("Массивы: Задание 1")
    пер массивСлучайныхЧисел = новый Массив<Число>()
    для i = 1 по 15
        массивСлучайныхЧисел.Добавить(гсч.СлучайноеЦелое(0, 41) - 10)
    ;
    Консоль.Записать("Сгенерированный массив: " + массивСлучайныхЧисел)
    пер суммаПоложительных = 0
    пер количествоПоложительных = 0
    для элемент из массивСлучайныхЧисел
        если элемент > 0
            суммаПоложительных = суммаПоложительных + элемент
            количествоПоложительных = количествоПоложительных + 1
        ;
    ;
    если количествоПоложительных > 0
        пер среднееАрифметическое = суммаПоложительных / количествоПоложительных
        Консоль.Записать("Среднее арифметическое положительных элементов: " + среднееАрифметическое)
    иначе
        Консоль.Записать("В массиве нет положительных элементов.")
    ;
    Консоль.Записать("")

    // Массивы: Задание 2
    // Диапазон [2, 5] включительно
    Консоль.Записать("Массивы: Задание 2")
    пер оценкиСтудентов = новый Массив<Число>()
    пер суммаОценок = 0
    для i = 1 по 102
        пер оценка = гсч.СлучайноеЦелое(2, 6)
        оценкиСтудентов.Добавить(оценка)
        суммаОценок = суммаОценок + оценка
    ;
    пер средняяОценка = суммаОценок / оценкиСтудентов.Размер()
    Консоль.Записать("Средняя оценка в группе: " + средняяОценка)
    Консоль.Записать("")

    // Массивы: Задание 3
    // Диапазон [16, 30] включительно
    Консоль.Записать("Массивы: Задание 3")
    пер возрасты = новый Массив<Число>()
    пер количествоМоложе25 = 0
    для i = 1 по 15
        пер возраст = гсч.СлучайноеЦелое(16, 31)
        возрасты.Добавить(возраст)
        если возраст < 25
            количествоМоложе25 = количествоМоложе25 + 1
        ;
    ;
    Консоль.Записать("Сгенерированные возрасты: " + возрасты)
    Консоль.Записать("Количество человек моложе 25 лет: " + количествоМоложе25)
    Консоль.Записать("")

    // Массивы: Задание 4
    // Диапазон [-10, 10]
    Консоль.Записать("Массивы: Задание 4")
    пер n = 5
    пер массив2n = новый Массив<Число>()
    для i = 1 по 2 * n
        массив2n.Добавить(гсч.СлучайноеЦелое(0, 21) - 10)
    ;
    Консоль.Записать("Сгенерированный массив: " + массив2n)
    пер суммаКвадратов = 0
    пер суммаКубов = 0
    для i = 0 по массив2n.Размер() - 1
        если i % 2 == 0
            суммаКвадратов = суммаКвадратов + массив2n[i]**2
        иначе
            суммаКубов = суммаКубов + массив2n[i]**3
        ;
    ;
    Консоль.Записать("Сумма квадратов элементов с четными индексами: " + суммаКвадратов)
    Консоль.Записать("Сумма кубов элементов с нечетными индексами: " + суммаКубов)
    Консоль.Записать("")

    // Массивы: Задание 5
    // Диапазон [5000, 20000]
    Консоль.Записать("Массивы: Задание 5")
    пер продажиМарт = новый Массив<Число>()
    пер общаяСуммаПродаж = 0
    для i = 1 по 31
        пер дневнаяПродажа = гсч.СлучайноеЦелое(5000, 20001)
        продажиМарт.Добавить(дневнаяПродажа)
        общаяСуммаПродаж = общаяСуммаПродаж + дневнаяПродажа
    ;
    пер средняяДневнаяПродажа = общаяСуммаПродаж / 31
    Консоль.Записать("Средняя дневная продажа: " + средняяДневнаяПродажа)
    пер дниПревышения = новый Массив<Число>()
    для i = 0 по 30
        если продажиМарт[i] > средняяДневнаяПродажа
            дниПревышения.Добавить(i + 1)
        ;
    ;
    Консоль.Записать("Дни марта, в которые продажи превысили среднюю: " + дниПревышения)
    Консоль.Записать("")

    // Массивы: Задание 6
    // Диапазон [2000, 7000]
    Консоль.Записать("Массивы: Задание 6")
    пер платежи = новый Массив<Число>()
    пер общаяСуммаПлатежей = 0
    для i = 1 по 20
        если гсч.СлучайноеЦелое(0, 10) == 0 // Вероятность неоплаты 10%
            платежи.Добавить(0)
        иначе
            пер платеж = гсч.СлучайноеЦелое(2000, 7001)
            платежи.Добавить(платеж)
            общаяСуммаПлатежей = общаяСуммаПлатежей + платеж
        ;
    ;
    Консоль.Записать("а) Общая сумма платежей: " + общаяСуммаПлатежей)
    пер неОплатившие = новый Массив<Число>()
    пер превысившие = новый Массив<Число>()
    пер заданноеЗначение = 6000
    для i = 0 по 19
        если платежи[i] == 0
            неОплатившие.Добавить(i + 1)
        ;
        если платежи[i] > заданноеЗначение
            превысившие.Добавить(i + 1)
        ;
    ;
    Консоль.Записать("б) Номера квартир, не оплативших услуги: " + неОплатившие)
    Консоль.Записать("в) Номера квартир, чей платеж превысил " + заданноеЗначение + ": " + превысившие)
    Консоль.Записать("")

    // Массивы: Задание 8
    // Диапазон [10, 2000]
    Консоль.Записать("Массивы: Задание 8")
    пер цены = новый Массив<Число>()
    пер суммаЦен = 0
    для i = 1 по 20
        пер цена = гсч.СлучайноеЦелое(10, 2001)
        цены.Добавить(цена)
        суммаЦен = суммаЦен + цена
    ;
    пер ценаСамогоДешевого = цены[0]
    пер номерСамогоДешевого = 1
    пер ценаСамогоДорогого = цены[0]
    пер номерСамогоДорогого = 1
    для i = 1 по 19
        если цены[i] < ценаСамогоДешевого
            ценаСамогоДешевого = цены[i]
            номерСамогоДешевого = i + 1
        ;
        если цены[i] > ценаСамогоДорогого
            ценаСамогоДорогого = цены[i]
            номерСамогоДорогого = i + 1
        ;
    ;
    Консоль.Записать("а) Цена самого дешевого товара: " + ценаСамогоДешевого + ", его порядковый номер: " + номерСамогоДешевого)
    Консоль.Записать("б) Цена самого дорогого товара: " + ценаСамогоДорогого + ", его порядковый номер: " + номерСамогоДорогого)
    пер средняяЦена = суммаЦен / 20
    пер товарыДорожеСреднего = новый Массив<Число>()
    для i = 0 по 19
        если цены[i] > средняяЦена
            товарыДорожеСреднего.Добавить(i + 1)
        ;
    ;
    Консоль.Записать("в) Номера товаров, цена которых превышает среднее (" + средняяЦена + "): " + товарыДорожеСреднего)
    Консоль.Записать("")

    // Массивы: Задание 9
    // Диапазон [10000, 50000]
    Консоль.Записать("Массивы: Задание 9")
    пер отчисления = новый Массив<Число>()
    пер общаяСуммаОтчислений = 0
    для i = 1 по 15
        пер отчисление = гсч.СлучайноеЦелое(10000, 50001)
        отчисления.Добавить(отчисление)
        общаяСуммаОтчислений = общаяСуммаОтчислений + отчисление
    ;
    Консоль.Записать("а) Общая сумма отчислений: " + общаяСуммаОтчислений)
    пер средняяСумма = общаяСуммаОтчислений / 15
    пер фирмыВышеСреднего = новый Массив<Число>()
    пер минимальнаяСумма = отчисления[0]
    для i = 0 по 14
        если отчисления[i] > средняяСумма
            фирмыВышеСреднего.Добавить(i + 1)
        ;
        если отчисления[i] < минимальнаяСумма
            минимальнаяСумма = отчисления[i]
        ;
    ;
    Консоль.Записать("б) Номера фирм, перечисливших сумму выше средней (" + средняяСумма + "): " + фирмыВышеСреднего)
    пер фирмыСМинимальнойСуммой = новый Массив<Число>()
    для i = 0 по 14
        если отчисления[i] == минимальнаяСумма
            фирмыСМинимальнойСуммой.Добавить(i + 1)
        ;
    ;
    Консоль.Записать("в) Номера фирм, перечисливших минимальную сумму (" + минимальнаяСумма + "): " + фирмыСМинимальнойСуммой)
    Консоль.Записать("")

    // Массивы: Задание 10
    // Диапазон [-10, 10]
    Консоль.Записать("Массивы: Задание 10")
    пер массивА = новый Массив<Число>()
    для i = 1 по 18
        массивА.Добавить(гсч.СлучайноеЦелое(0, 21) - 10)
    ;
    Консоль.Записать("Массив А: " + массивА)
    пер массивВ = новый Массив<Число>()
    для i = 0 по 16
        пер элементВ = (массивА[i] - массивА[i + 1])**2
        массивВ.Добавить(элементВ)
    ;
    Консоль.Записать("Массив B: " + массивВ)
    пер суммаЧетныхЭлементовВ = 0
    для i = 0 по массивВ.Размер() - 1
        если i % 2 == 0
            суммаЧетныхЭлементовВ = суммаЧетныхЭлементовВ + массивВ[i]
        ;
    ;
    Консоль.Записать("Сумма четных элементов массива B: " + суммаЧетныхЭлементовВ)
    Консоль.Записать("")

    // Структуры: Задание 1
    Консоль.Записать("Структуры: Задание 1")
    пер товарХлеб = новый Товар("Хлеб Бородинский", 55.50, новый Дата(2025, 11, 2))
    Консоль.Записать("Информация о товаре:")
    Консоль.Записать("  Ключ 'Название': " + товарХлеб.Название)
    Консоль.Записать("  Ключ 'Цена': " + товарХлеб.Цена)
    Консоль.Записать("  Ключ 'СрокГодности': " + товарХлеб.СрокГодности)
    Консоль.Записать("")
    
    // Структуры: Задание 2
    Консоль.Записать("Структуры: Задание 2")
    пер влажностьСегодня = новый ВлажностьПоДням("Среда", 78)
    Консоль.Записать("Информация о влажности:")
    Консоль.Записать("  Ключ 'ДеньНедели': " + влажностьСегодня.ДеньНедели)
    Консоль.Записать("  Ключ 'Влажность': " + влажностьСегодня.Влажность)
    Консоль.Записать("")

    // Структуры: Задание 3
    Консоль.Записать("Структуры: Задание 3")
    пер сотрудникИванов = новый Сотрудник("Иванов И.И.", новый Дата(1990, 5, 15), "Программист")
    Консоль.Записать("Информация о сотруднике:")
    Консоль.Записать("  Ключ 'Имя': " + сотрудникИванов.Имя)
    Консоль.Записать("  Ключ 'ДатаРождения': " + сотрудникИванов.ДатаРождения)
    Консоль.Записать("  Ключ 'Должность': " + сотрудникИванов.Должность)
    Консоль.Записать("Проверка наличия ключа 'Имя' прошла успешно.")
    Консоль.Записать("")
    
    // Соответствия: Задание 1
    Консоль.Записать("Соответствия: Задание 1")
    пер характеристикиТоваров = новый Соответствие<Строка, Строка>()
    характеристикиТоваров.Вставить("Молоко", "3.2% жирности, пастеризованное")
    характеристикиТоваров.Вставить("Сыр", "Российский, 50% жирности")
    характеристикиТоваров.Вставить("Хлеб", "Ржаной, бездрожжевой")
    Консоль.Записать("Характеристики товаров:")
    для пара из характеристикиТоваров
        Консоль.Записать("  " + пара.Ключ + ": " + пара.Значение)
    ;
    пер искомыйТовар = "Сыр"
    если характеристикиТоваров.СодержитКлюч(искомыйТовар)
        Консоль.Записать("Проверка: Ключ '" + искомыйТовар + "' найден. Характеристика: " + характеристикиТоваров[искомыйТовар])
    иначе
        Консоль.Записать("Проверка: Ключ '" + искомыйТовар + "' не найден.")
    ;
    Консоль.Записать("")

    // Соответствия: Задание 2
    Консоль.Записать("Соответствия: Задание 2")
    пер температураВоды = новый Соответствие<Строка, Число>()
    температураВоды.Вставить("Понедельник", 18)
    температураВоды.Вставить("Вторник", 19)
    температураВоды.Вставить("Среда", 18)
    Консоль.Записать("Температура воды в озере:")
    для пара из температураВоды
        Консоль.Записать("  " + пара.Ключ + ": " + пара.Значение)
    ;
    Консоль.Записать("")
    
    // Соответствия: Задание 3
    Консоль.Записать("Соответствия: Задание 3")
    пер зарплатыСотрудников = новый Соответствие<Строка, Число>()
    зарплатыСотрудников.Вставить("Иванов И.И.", 150000)
    зарплатыСотрудников.Вставить("Петров П.П.", 120000)
    зарплатыСотрудников.Вставить("Сидоров С.С.", 135000)
    Консоль.Записать("Зарплаты сотрудников:")
    для пара из зарплатыСотрудников
        Консоль.Записать("  " + пара.Ключ + ": " + пара.Значение)
    ;
    пер искомыйСотрудник = "Петров П.П."
    если зарплатыСотрудников.СодержитКлюч(искомыйСотрудник)
        Консоль.Записать("Проверка: Ключ '" + искомыйСотрудник + "' найден. Зарплата: " + зарплатыСотрудников[искомыйСотрудник])
    иначе
        Консоль.Записать("Проверка: Ключ '" + искомыйСотрудник + "' не найден.")
    ;
    Консоль.Записать("")

    // Массив структур: Задание 1
    Консоль.Записать("Массив структур: Задание 1")
    пер массивТоваров = новый Массив<Товар>()
    массивТоваров.Добавить(новый Товар("Молоко", 80, новый Дата(2025, 11, 5)))
    массивТоваров.Добавить(новый Товар("Хлеб", 50, новый Дата(2025, 10, 30)))
    массивТоваров.Добавить(новый Товар("Сыр", 500, новый Дата(2026, 1, 15)))
    Консоль.Записать("Список товаров в массиве:")
    для товар из массивТоваров
        Консоль.Записать("  Название: " + товар.Название + ", Цена: " + товар.Цена + ", Годен до: " + товар.СрокГодности)
    ;
    Консоль.Записать("")

    // Массив структур: Задание 2
    Консоль.Записать(" Массив структур: Задание 2")
    пер массивПогоды = новый Массив<Погода>()
    массивПогоды.Добавить(новый Погода(новый Дата(2025, 10, 29), 12, 80, 10, "Москва"))
    массивПогоды.Добавить(новый Погода(новый Дата(2025, 10, 29), 15, 75, 14, "Санкт-Петербург"))
    массивПогоды.Добавить(новый Погода(новый Дата(2025, 10, 29), 20, 60, 20, "Краснодар"))
    Консоль.Записать("Прогноз погоды по городам:")
    для прогноз из массивПогоды
        Консоль.Записать("  Город: " + прогноз.Город + ", Дата: " + прогноз.Дата + ", t°: " + прогноз.ТемператураВоздуха + ", Влажность: " + прогноз.Влажность + "%")
    ;
    Консоль.Записать("")

    // Задания на сортировку массива
    Консоль.Записать("Задания на сортировку массива")
    пер исходныйМассив = [5, 1, 4, 2, 8, 0, -5, 99]
    Консоль.Записать("Исходный массив: " + исходныйМассив)
    пер массивДляСортировки = новый Массив(исходныйМассив)
    СортировкаПузырьком(массивДляСортировки)
    Консоль.Записать("После сортировки пузырьком: " + массивДляСортировки)
    массивДляСортировки = новый Массив(исходныйМассив)
    СортировкаВыбором(массивДляСортировки)
    Консоль.Записать("После сортировки выбором: " + массивДляСортировки)
    массивДляСортировки = новый Массив(исходныйМассив)
    СортировкаВставками(массивДляСортировки)
    Консоль.Записать("После сортировки вставками: " + массивДляСортировки)
;

метод СортировкаПузырьком(Массив: Массив<Число>)
    пер n = Массив.Размер()
    для i = 0 по n - 2
        для j = 0 по n - i - 2
            если Массив[j] > Массив[j + 1]
                пер temp = Массив[j]
                Массив[j] = Массив[j + 1]
                Массив[j + 1] = temp
            ;
        ;
    ;
;

метод СортировкаВыбором(Массив: Массив<Число>)
    пер n = Массив.Размер()
    для i = 0 по n - 2
        пер minIndex = i
        для j = i + 1 по n - 1
            если Массив[j] < Массив[minIndex]
                minIndex = j
            ;
        ;
        пер temp = Массив[minIndex]
        Массив[minIndex] = Массив[i]
        Массив[i] = temp
    ;
;

метод СортировкаВставками(Массив: Массив<Число>)
    пер n = Массив.Размер()
    для i = 1 по n - 1
        пер key = Массив[i]
        пер j = i - 1
        пока j >= 0 и Массив[j] > key
            Массив[j + 1] = Массив[j]
            j = j - 1
        ;
        Массив[j + 1] = key
    ;
;
